# -*- encoding: utf-8 mode: python -*-

# *********************************************************
# tf_dude
# (c) 2022-2024
# Deutsches Zentrum fuer Luft- und Raumfahrt e.V.
# Institute fuer Robotik und Mechatronik
#
# German Aerospace Center
# Institute for Robotics and Mechatronics
#
# This file is part of the tf_dude repository and is provided as is.
# The repository's license does apply.
# 
# *********************************************************
#
# Authors:
# Sewtz, Marco
#
# *********************************************************

defines
base_dir: %(shell readlink -f %(CURDIR)/../..)
bin_dir: %(base_dir)/.install.osl15-x86_64/bin

add_message_definition_dir: %(base_dir)/share/ln/msg_defs

instance
name: tf_dude
manager: localhost:54415